{
    "manifest_version": 3,
    "name": "Disable Autoplay",
    "description": "An extension that lets you turn off autoplay for certain websites",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
        "*://*.hbomax.com/*",
        "*://*.primevideo.com/*",
        "*://www.amazon.com/gp/video/*",
        "*://*.hulu.com/*",
        "*://*.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.primevideo.com/*", "*://www.amazon.com/gp/video/*"],
            "js": ["primevideo.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.hulu.com/*"],
            "js": ["hulu.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["youtube.js"],
            "run_at": "document_start"
        }
    ]
}